@import "bootstrap"

html,body
  min-height: 100%

.table
  td.actions
    text-align: right

.apps-index
  height: 100%

body
  .file-upload-message
    display: none
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0,0,0,0.75)
    align-items: center
    -webkit-align-items: center
    pointer-events: none
    z-index: 99
    h1
      color: #fff
      text-align: center
      width: 100%

  &.file-dragover .file-upload-message
    display: -webkit-flex
    display: flex
