@import "bootstrap"

html,body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif

.container-fluid
  display: -webkit-flex
  display: flex
  align-items: center
  -webkit-align-items: center
  height: 100%
  width: 100%

.row
  width: 100%

body
  background-size: cover
  background-image: url(bg.jpg)

.content
  text-align: center

.icon
  background-size: 300px 300px
  display: inline-block
  height: 300px
  margin: 0 auto
  width: 300px
  border-radius: 15%

h1
  color: #fff
  font-size: 72px
  line-height: 0.7
  margin: .5em 0 .25em 0

h4
  color: #fff
  font-size: 24px
  text-transform: uppercase
  margin-bottom: 1em

.btn-download
  font-size: 30px
  padding: .5em 1.5em
